spring.application.name=EscapeMain
server.port=9910
server.address=0.0.0.0

# SQLite接続設定
spring.datasource.url=jdbc:sqlite:/Users/kogayuusei/Documents/escape.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLiteはユーザー名・パスワード不要（削除推奨）
# spring.datasource.username=sa
# spring.datasource.password=

# JPA設定
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
